{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",

      "Bash",
      "Bash(*)",

      "Bash(ls)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(find *)",
      "Bash(stat *)",
      "Bash(test *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(tail -f *)",
      "Bash(tail -n *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(sleep *)",
      "Bash(grep *)",
      "Bash(file *)",
      "Bash(tree *)",

      "Bash(mkdir *)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(chmod *)",

      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -I http://localhost:*)",
      "Bash(curl -o /dev/null *)",
      "Bash(curl -s -o /dev/null *)",

      "Bash(netstat *)",
      "Bash(lsof -i *)",
      "Bash(ping -c * localhost)",

      "Bash(node --version)",
      "Bash(node -v)",
      "Bash(node -e *)",
      "Bash(node --check *)",
      "Bash(npm --version)",
      "Bash(npm -v)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm ls*)",
      "Bash(npm run *)",
      "Bash(npm start*)",
      "Bash(npm test*)",
      "Bash(npm outdated*)",
      "Bash(npm view *)",
      "Bash(npm why *)",
      "Bash(npm dedupe*)",
      "Bash(npx tsc*)",
      "Bash(npx tsc --noEmit*)",
      "Bash(npx prettier*)",
      "Bash(npx eslint*)",
      "Bash(npx expo*)",

      "Bash(taskkill //F //IM node.exe*)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(tasklist *)",
      "Bash(tasklist)",

      "Bash(rm -rf *.expo*)",
      "Bash(rm -rf *node_modules/.cache*)",
      "Bash(rm -rf C:/VSCODE/DONGDAEMOON/.expo*)",
      "Bash(rm -rf C:/VSCODE/DONGDAEMOON/node_modules/.cache*)",
      "Bash(rm -rf C:/VSCODE/DONGDAEMOON/src/data/maps/*)",
      "Bash(rm C:/VSCODE/DONGDAEMOON/*)",
      "Bash(rm -f C:/VSCODE/DONGDAEMOON/*)",

      "Skill(update-config)",
      "Skill(fewer-permission-prompts)",
      "Skill(init)",
      "Skill(review)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fx*)",
      "Bash(git branch -D*)",
      "Bash(git rebase -i*)",
      "Bash(git checkout -- .)",
      "Bash(git reflog expire*)",

      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf C:/)",
      "Bash(rm -rf C:/*)",
      "Bash(rm -rf C:/Users*)",
      "Bash(rm -rf C:/Windows*)",
      "Bash(rm -rf C:/Program Files*)",
      "Bash(rm -rf /etc*)",
      "Bash(rm -rf /usr*)",
      "Bash(rm -rf /bin*)",
      "Bash(rm -rf /var*)",
      "Bash(del /F /Q /S C:*)",

      "Bash(sudo *)",
      "Bash(shutdown *)",
      "Bash(reboot*)",
      "Bash(halt*)",
      "Bash(poweroff*)",
      "Bash(reg delete*)",
      "Bash(reg add*)",
      "Bash(format *)",
      "Bash(mkfs*)",
      "Bash(diskpart*)",
      "Bash(dd if=*)",
      "Bash(chown -R*)",
      "Bash(chmod -R 777*)",

      "Bash(curl * https://raw.githubusercontent.com*)",
      "Bash(wget *)",
      "Bash(scp *)",
      "Bash(ssh *)",
      "Bash(ftp *)",
      "Bash(nc *)",
      "Bash(netcat *)",
      "Bash(ncat *)",

      "Bash(npm publish*)",
      "Bash(npm unpublish*)",
      "Bash(npm deprecate*)",
      "Bash(npm adduser*)",
      "Bash(npm login*)",
      "Bash(npm logout*)",
      "Bash(npm token*)",
      "Bash(yarn publish*)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",

      "Bash(* | sh)",
      "Bash(* | bash)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)"
    ],
    "ask": []
  }
}
